//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	__raygen__render
.const .align 8 .b8 params[24];

.visible .entry __raygen__render()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<6>;

	// begin inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r3, [params+20];
	setp.ge.u32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB0_2;

	shr.u32 	%r75, %r2, 1;
	mov.u32 	%r42, 1;
	and.b32  	%r41, %r75, 1;
	ld.const.u64 	%rd1, [params];
	and.b32  	%r76, %r2, 1;
	setp.eq.b32 	%p2, %r76, 1;
	mov.u32 	%r74, 0;
	selp.f32 	%f1, 0f40400000, 0f00000000, %p2;
	mov.f32 	%f9, 0f00000000;
	mov.f32 	%f3, 0fBF800000;
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f8, 0f42C80000;
	mov.u32 	%r37, 255;
	mov.u32 	%r40, 2;
	// begin inline asm
	call(%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35),_optix_trace_typed_32,(%r74,%rd1,%f1,%f9,%f3,%f9,%f9,%f6,%f9,%f8,%f9,%r37,%r74,%r41,%r40,%r41,%r42,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74);
	// end inline asm
	ld.const.u32 	%r77, [params+16];
	add.s32 	%r78, %r4, %r77;
	ld.const.u64 	%rd2, [params+8];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u32 	[%rd5], %r78;

$L__BB0_2:
	ret;

}
	// .globl	__raygen__query
.visible .entry __raygen__query()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<6>;

	// begin inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r3, [params+20];
	setp.ge.u32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB1_2;

	ld.const.u64 	%rd1, [params];
	mov.f32 	%f3, 0fBF800000;
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f8, 0f42C80000;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r37, 255;
	mov.u32 	%r38, 4;
	mov.u32 	%r42, 1;
	mov.u32 	%r74, 0;
	// begin inline asm
	call(%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35),_optix_trace_typed_32,(%r74,%rd1,%f9,%f9,%f3,%f9,%f9,%f6,%f9,%f8,%f9,%r37,%r38,%r74,%r42,%r74,%r42,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74,%r74);
	// end inline asm
	setp.eq.s32 	%p2, %r4, 0;
	ld.const.u32 	%r75, [params+16];
	selp.b32 	%r76, 0, %r75, %p2;
	ld.const.u64 	%rd2, [params+8];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u32 	[%rd5], %r76;

$L__BB1_2:
	ret;

}
	// .globl	__miss__value
.visible .entry __miss__value()
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r2, [%rd1];
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	ret;

}
	// .globl	__closesthit__value
.visible .entry __closesthit__value()
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r4, [%rd1];
	// begin inline asm
	call (%r1), _optix_read_instance_id, ();
	// end inline asm
	add.s32 	%r3, %r1, %r4;
	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r3);
	// end inline asm
	ret;

}
	// .globl	__anyhit__mask
.visible .entry __anyhit__mask()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<2>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r1, [%rd1+4];
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB4_2;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB4_2:
	ret;

}
